<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_iZmvYeBlEemAEbUsUAcX6A" label="demoo" description="" language="java" technicalLabel="DEMOO" creationDate="2019-09-26T06:54:25.606-0700" author="_iZmvYuBlEemAEbUsUAcX6A" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/a-enaija/demo.git&quot;,&quot;login&quot;:&quot;abderrafie.en@hotmail.com&quot;,&quot;passwd&quot;:&quot;Q2hSUDIeSZgyVD4h+OfxxQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ix9lAOBlEemAEbUsUAcX6A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ix9lAeBlEemAEbUsUAcX6A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ix9lAuBlEemAEbUsUAcX6A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ixu7gOBlEemAEbUsUAcX6A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ixu7geBlEemAEbUsUAcX6A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ixu7guBlEemAEbUsUAcX6A" label="validated" code="VAL"/>
    <migrationTask xmi:id="_iv6WkOBlEemAEbUsUAcX6A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iv6WkeBlEemAEbUsUAcX6A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iv6WkuBlEemAEbUsUAcX6A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iv6Wk-BlEemAEbUsUAcX6A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iv6WlOBlEemAEbUsUAcX6A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iv6WleBlEemAEbUsUAcX6A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_iv6WluBlEemAEbUsUAcX6A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_iv6Wl-BlEemAEbUsUAcX6A" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_iv6WmOBlEemAEbUsUAcX6A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_iv6WmeBlEemAEbUsUAcX6A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_iv6WmuBlEemAEbUsUAcX6A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_iv6Wm-BlEemAEbUsUAcX6A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_iv6WnOBlEemAEbUsUAcX6A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_iv69oOBlEemAEbUsUAcX6A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_iv69oeBlEemAEbUsUAcX6A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_iv69ouBlEemAEbUsUAcX6A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_iv69o-BlEemAEbUsUAcX6A" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_iv69pOBlEemAEbUsUAcX6A" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_iv69peBlEemAEbUsUAcX6A" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_iv69puBlEemAEbUsUAcX6A" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_iv69p-BlEemAEbUsUAcX6A" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_iv69qOBlEemAEbUsUAcX6A" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_iv69qeBlEemAEbUsUAcX6A" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_iv69quBlEemAEbUsUAcX6A" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_iZmvYuBlEemAEbUsUAcX6A" login="aenaija@dataraise.com" firstName="rafie" lastName="enaija" type="MDM" additionnalData="{}"/>
</xmi:XMI>
